<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mancala</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">

    <!-- JAVASCRIPT FILES -->
    <script src="game/game.js" defer></script>
    <script src="./modules/requests.js" defer></script>
    <script src="game/utils.js" defer></script>
    <script src="game/bot.js" defer></script>
    <script src="game/elements.js" defer></script>

</head>
<body>

<h1 id="main_title">Mancala</h1>

<p><a href="#jogo">Jogo</a><p>

<div id="header">
    <div>
        <button id="open" class="button">
            Rules
        </button>

        <div class="modal-container" id="modal_container">
            <div class="modal">
              <h1> Rules </h1>
              <p> Cada jogador controla as cavidades do seu lado</p>
              <p> No início do jogo, os armazéns estão vazios</p>
              <p> As restantes cavidades têm o mesmo número de sementes</p>
              <p> Para semear, o jogador pega em todas as sementes de uma das suas cavidades e distribui-as pelas seguintes</p>
              <p> Cada cavidade seguinte fica com mais uma semente</p>
              <p> Semeadura é feita no sentido anti-horário</p>
              <p> Se se passar pelo armazém do oponente, não se semeia, continua-se para a próxima cavidade</p>
              <p> Se for o seu armazém, semear também</p>
              <p> Se a última semente for semeada no seu armazém, pode voltar a jogar</p>
              <p> Se a última semente for semeada numa sua cavidade vazia, pode recolher essa semente e todas as sementes da cavidade oposta do seu adversário</p>
              <p> O jogo termina quando um dos jogadores ficar sem sementesnas suas cavidades</p>
              <p> O outro jogador recolhe as sementes que sobraram do seu lado</p>
              <p>Ganha quem tiver mais sementes no seu armazém</p>
              <button id="close" class="button">
                Close
              </button>
            </div>
          </div>
    </div>
    <fieldset id="login_form" class="modal">
            
        <label for="username">Username: </label>
        <input type="text" placeholder="Enter username" name="username" autocomplete="on" id="username">
    
        <label for="password">Password: </label>
        <input type="password" placeholder="Enter password" name ="password" id="password" autocomplete="off" required>
            
        <button class="button" id="login">Login</button>
    </fieldset>
    <div id="loggedUser" hidden></div>
    <button class="button" id="logout" onClick="location.reload()" hidden>Logout</button>
    <!-- </div> -->
</div>

<br>

<div id="config">
    <div class="general" id="n_sem">
        <p>Número de sementes:&nbsp;&nbsp;</p>
        <select class="option" id="num_sementes_op">
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
    </div>
    <div class="general" id="n_cav">
        <p>Número de cavidades:&nbsp;&nbsp;</p>
        <select class="option" id="num_cavidades_op">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
    </div>
    <div class="general" id="n_pl">
        <p>Número de jogadores:&nbsp;&nbsp;</p>
        <select class="option" id="num_players_op">
            <option value="1">1</option>
            <option value="2" selected>2</option>
          </select>
    </div>
    <div class="general" id="start">
        <p>Quem começa:&nbsp;&nbsp;</p>
        <select class="option" id="starting_op">
            <option value="player1">Player1</option>
            <option value="player2">Player2 (ou bot)</option>
          </select>
    </div>
    <div class="general" id="bot_level">
        <p>Nível do bot:&nbsp;&nbsp;</p>
        <select class="option" id="bot_level_op">
            <option value="easy">Fácil</option>
            <option value="hard">Difícil</option>
          </select>
    </div>
    <div class="config">
        <button class="button start_button" id="refresh">Start</button>
        <!-- onClick="window.location.reload();" -->
    </div>
</div>

<br>

<div id="delete">
    Show seed numbers: <br>
</div>


<div id="jogo">
    <div id="tabuleiro">
        <div id="left_space"></div>
        <div class="cavidade_space">
            <div id="up_side">
            </div>
            <div id="down_side">
            </div>
        </div>
        <div id="right_space"></div>
    </div>
    <br><br>
    <div id="extra">
        
        <button class="button" id="scores">Classifições</button>
        <div class="modal-container" id="modal_container2">
            <div class="modal" id="format">
                <h1>Classificações</h1>
                <table id="tab">
                </table>
                <button id="close-rankings" class="button">
                    Close
                </button>
            </div>
        </div>
        <button class="button" id="giveup">Desistir</button>
        
    </div>
    <div id="addHere"></div>
</div>
<p>Go back to the <a href="#top">top</a></p>
<div id="messages"></div>
</body>
</html>
